<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="133.0" prefWidth="209.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Category">
            <font>
                <Font size="24.0"/>
            </font>
        </Text>
        <Text fx:id="errorCategoryText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0"/>
        <TextField promptText="Category name"/>
        <Button fx:id="createButton" mnemonicParsing="false" text="Create"/>
        <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel"/>
        <DialogPane/>
    </children>
</VBox>
