<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="market.login.StartController">
   <children>
      <VBox layoutX="210.0" layoutY="76.0" prefHeight="237.0" prefWidth="200.0" spacing="50.0">
         <children>
            <Button fx:id="login" mnemonicParsing="false" onAction="#handleLogin" prefHeight="40.0" prefWidth="115.0"
                    text="Login">
               <font>
                  <Font name="Fira Code Regular" size="20.0"/>
               </font>
            </Button>
            <Button fx:id="signUp" mnemonicParsing="false" onAction="#handleSignUp" prefWidth="115.0" text="Sign Up">
               <font>
                  <Font name="Fira Code Regular" size="20.0"/>
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
