slick-h2 {
  profile = "slick.jdbc.H2Profile$"
  db {
    connectionPool = disabled
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.h2.Driver"
      url = "jdbc:h2:"${java.io.tmpdir}"/test"
    }
  }
}

slick-sqlite {
    profile = "slick.jdbc.SQLiteProfile$"
      db {
        connectionPool = disabled
        dataSourceClass = "slick.jdbc.DriverDataSource"
        properties = {
          driver = "org.sqlite.Driver"
          url = "jdbc:sqlite:market-dbr.sqlite"
        }
      }
}